[PATH]

workspace_root = undefined
bin_path = bin/


# --------------------------------------
[SETUP]

date_format = %%Y-%%m-%%d
time_format = %%H-%%M-%%S


# --------------------------------------
[SAMPLE]

type = toroidal


# --------------------------------------
[DATA]

class = clock
target_size = 28
antialias_factor = 4


[CLOCK]
n_hands = 1
hand_color = 255
hand_width = 8


[LEARNING]
train_n = 100000
dev_n = 2000
test_n = 1000