[PATH]

workspace_root = undefined
bin_path = bin/


# --------------------------------------
[SETUP]

date_format = %%Y-%%m-%%d
time_format = %%H-%%M-%%S


# --------------------------------------
[SAMPLE]

type = toroidal


# --------------------------------------
[DATA]

class = clock
target_size = 28
antialias_factor = 1
n_layers = 2
train_n = 100
dev_n = 20
test_n = 10


[CLOCK]
hand_color = 255
hand_width = 2

[NETWORK]
kernel_size = 4
latent = 4
encoder_filters = 16, 32, 32, 64, 64, 128
encoder_strides = 1, 2, 1, 2, 1, 2
encoder_activation = leaky_relu

decoder_input_size = 32
decoder_reconv_size = 7
decoder_filters = 64, 32, 32, 16
decoder_strides = 1, 2, 1, 2
decoder_activation = leaky_relu

n_latent = 2

[LEARNING]
n_epochs = 10
batch_size = 25
log_step = 2
learning_rate = 0.005

